File: 钙信号笔记/网格划分/二维网格划分程序/grid-Fortran Version/2d/delaunay2d.f
!-----------------------------------------------------------------
	subroutine search_1st(p,start,ending)
	include 't0.inc'
	integer p,start,ending
	integer current,last,next,key,i,j,k
	double precision dcp,dep

	x=px(p)
	y=py(p)
	nsearch=nsearch+1
      last=0
	next=0
	ending=0
	current=start
	do i=1,ne,1
	  if(epoch(current)==nsearch)exit
	  gcx=cx(current)
	  gcy=cy(current)
	  gcr=cr(current)
	  dcp=sqrt((x-gcx)**2+(y-gcy)**2)
	  if(dcp<gcr)then
	    ending=current
		exit
	  endif
	  epoch(current)=nsearch
	  dep=-1
	  next=0
	  do j=1,3,1
	    k=noe(j,current)
	    if(k<1.or.k==last.or.epoch(k)==nsearch)cycle
		gcx=cx(k)
		gcy=cy(k)
		gcr=cr(k)
     	 	dcp=sqrt((x-gcx)**2+(y-gcy)**2) 
	    if(dcp<gcr)then
	      ending=current
		  exit
	    endif
	    call centroid(k)
	    dcp=sqrt((x-xce)**2+(y-yce)**2) 
	    if(dep<0.or.dep>dcp)then
	      dep=dcp
	      next=k
	    endif
	  enddo
	  if(next==0)exit
	  last=current
	  current=next
	enddo
	 
	current=ending
	ending=0
      if(current>0)then
	  call in_or_out(p,current,key)
	  if(key==-1)then
	    call search_all(p,current)
	    do i=1,ndel,1
	      j=edel(i)
	      call in_or_out(p,j,k)
	      if(k>-1)then
	        ending=j
	        exit
	      endif
	    enddo
	  else
	    ending=current
	  endif
	endif

	if(ending==0)then
	 do i=ne,1,-1
	   gcx=cx(i)
	   gcy=cy(i)
	   gcr=cr(i)
	   dcp=sqrt((x-gcx)**2+(y-gcy)**2)
         if(dcp<gcr)then
 	    call in_or_out(p,i,key)
	    if(key==-1)then
		  cycle
	    else
		  ending=i
	      exit
	    endif
	   endif
	  enddo
	endif 
	  
	end subroutine search_1st

File: 1_init_bggrid/bggrid_delaunay.py
def search_1st(p, start):  # 按照某个路径寻找第一个点
    global px, py, nsearch, epoch, cx, cy, cr, xce, yce, edel, ndel
    epoch = npp.zeros(emax, int)  # epoch是每个单元的属性，npoch是每个点的属性
    current = 0
    last = 0
    next = 0
    key = 0
    i = 0
    j = 0
    k = 0
    dcp = 0.0
    dep = 0.0
    x = px[p - 1]
    y = py[p - 1]
    nsearch = nsearch + 1  # nsearch: 寻找到第几个单元
    ending = 0
    current = start
    for i in range(0, ne):
        if epoch[current - 1] == nsearch:
            break
        gcx = cx[current - 1]
        gcy = cy[current - 1]
        gcr = cr[current - 1]
        dcp = sqrt((x - gcx) ** 2 + (y - gcy) ** 2)
        if dcp < gcr:
            ending = current
            break
        epoch[current - 1] = nsearch
        dep = -1
        next = 0
        for j in range(0, 3):
            k = noe[j, current - 1]
            if k < 1 or k == last or epoch[k - 1] == nsearch:
                continue
            gcx = cx[k - 1]
            gcy = cy[k - 1]
            gcr = cr[k - 1]
            dcp = sqrt((x - gcx) ** 2 + (y - gcy) ** 2)
            if dcp < gcr:
                ending = current
                break
            centroid(k)
            dcp = sqrt((x - xce) ** 2 + (y - yce) ** 2)
            if dep < 0 or dep > dcp:
                dep = dcp
                next = k
        if next == 0:
            break
        last = current
        current = next

    current = ending
    ending = 0
    if current > 0:
        key = in_or_out(p, current)
        if key == -1:
            search_all(p, current)
            for i in range(0, ndel):
                j = edel[i]
                k = in_or_out(p, j)
                if k > -1:
                    ending = j
                    break
        else:
            ending = current
    if ending == 0:
        for i in range(ne - 1, -1, -1):
            gcx = cx[i]
            gcy = cy[i]
            gcr = cr[i]
            dcp = sqrt((x - gcx) ** 2 + (y - gcy) ** 2)
            if dcp < gcr:
                key = in_or_out(p, i + 1)
                if key == -1:
                    continue
                else:
                    ending = i + 1
                    break
    return ending
